C:\Users\102151272\selectiondemo\obj\Debug\netcoreapp3.1\selectiondemo.csprojAssemblyReference.cache
C:\Users\102151272\selectiondemo\obj\Debug\netcoreapp3.1\selectiondemo.AssemblyInfoInputs.cache
C:\Users\102151272\selectiondemo\obj\Debug\netcoreapp3.1\selectiondemo.AssemblyInfo.cs
C:\Users\102151272\selectiondemo\bin\Debug\netcoreapp3.1\selectiondemo.exe
C:\Users\102151272\selectiondemo\bin\Debug\netcoreapp3.1\selectiondemo.deps.json
C:\Users\102151272\selectiondemo\bin\Debug\netcoreapp3.1\selectiondemo.runtimeconfig.json
C:\Users\102151272\selectiondemo\bin\Debug\netcoreapp3.1\selectiondemo.runtimeconfig.dev.json
C:\Users\102151272\selectiondemo\bin\Debug\netcoreapp3.1\selectiondemo.dll
C:\Users\102151272\selectiondemo\bin\Debug\netcoreapp3.1\selectiondemo.pdb
C:\Users\102151272\selectiondemo\obj\Debug\netcoreapp3.1\selectiondemo.dll
C:\Users\102151272\selectiondemo\obj\Debug\netcoreapp3.1\selectiondemo.pdb
